@book{Schmidt,
	author 	=	{{Alexander Schmidt}},
	Title	=	{Einführung in die algebraische Zahlentheorie},
	Publisher = {Springer},
	Year	=	{2007},
	Shorthand = {Sch07}
}

@book{Bundschuh,
	author 	=	{{Peter Bundschuh}},
	Title	=	{Einführung in die Zahlentheorie},
	Publisher = {Springer},
	Year	=	{2008},
	Shorthand = {Bun08}
}

@book{Dudley,
	author 	=	{{Underwood Dudley}},
	Title	=	{Elementary number theory},
	Publisher = {Dover Books on Mathematics},
	Year	=	{2008},
	Shorthand = {Dud08}
}

@book{Apostol,
	author 	=	{{Tom M. Apostol}},
	Title	=	{Introduction to analytic number theory},
	Publisher = {Springer},
	Year	=	{1976},
	Shorthand = {Apo76}
}

@book{RemmertUllrich,
	author 	=	{{Reinhold Remmert, Peter Ullrich}},
	Title	=	{Elementare Zahlentheorie},
	Publisher = {Springer},
	Year	=	{2008},
	Shorthand = {RU08}
}

@book{Weil,
	author 	=	{{André Weil}},
	Title	=	{Number theory for beginners},
	Publisher = {Springer},
	Year	=	{1979},
	Shorthand = {Wei79}
}

@book{Landau,
	author 	=	{{Edmund Landau}},
	Title	=	{Vorlesungen über Zahlentheorie},
	Publisher = {New York, Chealsea Publ. Company},
	Year	=	{1950},
	Shorthand = {Lan50}
}

@book{Jacobson,
	author 	=	{{Nathan Jacobson}},
	Title	=	{Basic Algebra I},
	Publisher = {Dover Books on Mathematics},
	Year	=	{2009},
	Shorthand = {Jac09}
}

@book{HewittStromberg,
	author 	=	{{Edwin Hewitt, Karl Stromberg}},
	Title	=	{Real and Abstract Analysis},
	Publisher = {Springer},
	Year	=	{1965},
	Shorthand = {HS65}
}