%% Created for Jannes  at 2015-06-22 17:21:34 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{jaenich,
	Author = {Klaus Jänich},
	Publisher = {Springer},
	Title = {Vector Analysis},
	Year = {2001}}

@book{schill,
	Author = {René L. Schilling},
	Edition = {1},
	Publisher = {Cambridge University Press},
	Title = {Measures, Integrals and Martingales},
	Year = {2005}}

@book{bell,
	Author = {Richard Bellman},
	Edition = {2},
	Publisher = {McGraw-Hill},
	Title = {Introduction to Matrix Analysis},
	Year = {1970}}

@unpublished{diffma,
	Author = {Kai Zehmisch},
	Howpublished = {Mitschrift ge\TeX{}t von Jannes Bantje},
	Title = {Differentialformen und Mannigfaltigkeiten},
	Url = {https://gitlab.com/JaMeZ-B/LaTeX-WWU/builds/artifacts/master/file/DiffMa_SS14/diff_ma.pdf?job=build_all},
	Urldate = {2015-06-11},
	Year = {2014}}

@book{Warner,
	Author = {Frank W. Warner},
	Publisher = {Springer},
	Title = {Foundations of Differentiable Manifolds and Lie Groups},
	Year = {1983}}

@book{Lang,
	Author = {Serge Lang},
	Publisher = {Addison-Wesley},
	Title = {Analysis II.},
	Year = {1969}}

@book{Spivak,
	Author = {Michael David Spivak},
	Edition = {2},
	Publisher = {Publish or Perish},
	Title = {A Comprehensive Introduction to Differential Geometry},
	Volume = {1},
	Year = {1979}}

@book{Bred,
	Author = {Bredon, Glen E.},
	Publisher = {Springer},
	Title = {Topology and {G}eometry},
	Year = {1993}}
	
@book{Hatcher,
	Author = {Allen Hatcher},
	Publisher = {Cambridge University Press},
	Title = {Algebraic Topology},
	Year = {2002}}

@book{BroJae,
	Author = {Broecker, T. and Jänich, K.},
	Edition = {1},
	Publisher = {Springer},
	Title = {Einführung in die {D}ifferentialtopologie},
	Year = {1973}}
	
@book{kosinski2013differential,
	title={Differential manifolds},
	author={Kosinski, Antoni A.},
	year={2013},
	publisher={Courier Corporation}}

@book{BrotD,
	Author = {Broecker, T. and {tom Dieck}, T.},
	Publisher = {Springer},
	Title = {Representations of {C}ompact {L}ie {G}roups},
	Year = {1985}}

@unpublished{WaldEinf,
	Author = {Friedhelm Waldhausen},
	Title = {Einführung in die Topologie},
	Howpublished = {mit \TeX{} erstelltes
	 Vorlesungsskript},
	Url = {https://www.math.uni-bielefeld.de/~fw/ein.pdf},
	Urldate = {2017-03-07}}

@unpublished{Wald1,
	Author = {Friedhelm Waldhausen},
	Title = {Algebraische Topologie I.},
	Howpublished = {mit \TeX{} erstelltes
	 Vorlesungsskript},
	Url = {https://www.math.uni-bielefeld.de/~fw/},
	Urldate = {2015-10-20},
	Shorthand = {WalA}}
	
@unpublished{Wald2,
	Author = {Friedhelm Waldhausen},
	Title = {Algebraische Topologie II.},
	Howpublished = {mit \TeX{} erstelltes
	 Vorlesungsskript},
	Url = {https://www.math.uni-bielefeld.de/~fw/},
	Urldate = {2015-10-20},
	Shorthand = {WalB}}

@book{Miln,
	Author = {Milnor, J.},
	Edition = {8th Printing},
	Publisher = {The University Press of Virginia Charlottesville},
	Title = {Topology from the {D}ifferentiable {V}iewpoint},
	Year = {1990}}
	
@book{Murphy,
	Author = {Gerard J. Murphy},
	Publisher = {Academic Press},
	Title = {C*-{A}lgebras and Operator Theory},
	Year = {1990}}
	
@book{PedC*,
	Author = {Gert Kjærgård Pedersen},
	Publisher ={Academic Press},
	Series = {London Mathematical Society Monographs},
	Title = {C*-{A}lgebras and their {A}utomorphism {G}roups},
	Year = {1979}}
	
@book{Kasch,
	Author = {Friedrich Kasch},
	Publisher ={Teubner},
	Series = {Mathematische Leitfäden},
	Title = {Moduln und Ringe},
	Year = {1977}}

@book{HiltonHomAlg,
	Author = {Peter John Hilton and Urs Stammbach},
	Edition = {2},
	Publisher ={Springer},
	Series = {Graduate texts in mathematics},
	Title = {A Course in Homological Algebra},
	Year = {1996}}

@book{Massey,
	Author = {William S. Massey},
	Publisher ={Springer},
	Series = {Graduate texts in mathematics},
	Title = {A Basic Course in Algebraic Topology},
	Year = {1991}}
	
@book{Rosenberg,
  title={Algebraic K-Theory and Its Applications},
  author={Rosenberg, J.},
  isbn={9780387942483},
  series={Algebraic K-theory and Its Applications},
  year={1994},
  publisher={Springer}
}

@book{Weibel,
  title={The K-book: An introduction to algebraic K-theory},
  author={Weibel, Charles A},
  year={2013},
  publisher={American Mathematical Society Providence (RI)},
  url ={http://www.math.rutgers.edu/~weibel/Kbook.html},
  urldate = {2016-04-11}
}

@book{MilnorKtheory,
  title={Introduction to algebraic K-theory},
  author={Milnor, John Willard},
  number={72},
  year={1971},
  publisher={Princeton University Press}
}

@unpublished{Ziller,
	Author = {Wolfgang Ziller},
	Title = {Lie Groups. Representation Theory and Symmetric Spaces},
	Howpublished = {Vorlesungsskript},
	Url = {https://www.math.upenn.edu/~wziller/math650/LieGroupsReps.pdf},
	Urldate = {2016-04-11},
	Year= {2010}}
	
@unpublished{Berndt,
	Author = {Jürgen Berndt},
	Title = {Lie group actions on manifolds},
	Howpublished = {Vorlesungsskript},
	Url = {https://nms.kcl.ac.uk/juergen.berndt/publications.html},
	Urldate = {2016-04-11},
	Year = {2002}}
	
@book{brown2008,
  title={C*-algebras and finite-dimensional approximations},
  author={Brown, Nathanial Patrick and Ozawa, Narutaka},
  volume={88},
  year={2008},
  publisher={American Mathematical Soc.}
}

@book{rordam2000,
  title={An Introduction to K-theory for C*-algebras},
  author={Rørdam, Mikael and Larsen, Flemming and Laustsen, Niels},
  volume={49},
  year={2000},
  publisher={Cambridge University Press}
}

@book{wegge,
  title={K-theory and C*-algebras: a Friendly Approach},
  author={Wegge-Olsen, Niels Erik},
  year={1994},
  publisher={Oxford Science Publications}
}

@book{blackadar1998,
  title={K-theory for operator algebras},
  author={Blackadar, Bruce},
  volume={5},
  year={1998},
  publisher={Cambridge University Press}
}

@book{blackadar2006,
  title={Operator algebras: theory of C*-algebras and von Neumann algebras},
  author={Blackadar, Bruce},
  volume={122},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@misc{takesaki2002,
  title={Theory of operator algebras I.},
  author={Takesaki, Masamichi},
  year={2002},
  publisher={Springer-Verlag, Berlin}
}

@book{kadison1997-1,
  title={Fundamentals of the theory of operator algebras: Advanced theory},
  author={Kadison, Richard V and Ringrose, John R},
  volume={1},
  year={1997},
  publisher={American Mathematical Soc.}
}

@book{kadison1997-2,
  title={Fundamentals of the theory of operator algebras: Advanced theory},
  author={Kadison, Richard V and Ringrose, John R},
  volume={1},
  year={1997},
  publisher={American Mathematical Soc.}
}

@unpublished{OpAlg,
	Author = {Wilhelm Winter},
	Howpublished = {Mitschrift ge\TeX{}t von Jannes Bantje},
	Title = {Operatoralgebren},
	Url = {https://gitlab.com/JaMeZ-B/LaTeX-WWU/builds/artifacts/master/file/OpAlg_WS15/operatoralgebren.pdf?job=build_all},
	Urldate = {2016-04-19},
	Year = {2016},
	Shorthand = {OpAlg}
}

@book{LeeSmooth,
  title={Introduction to Smooth manifolds},
  author={Lee, John M},
  year={2003},
  publisher={Springer}
}

@book{JacobsonLieAlg,
  title={Lie algebras},
  author={Nathan Jacobson},
  year={1962},
  publisher={John Wiley \& Sons Inc.}
}

@book{stockerAlgTop,
  title={Algebraische Topologie: Eine Einführung},
  author={Stöcker, Ralph and Zieschang, Heiner},
  year={2013},
  publisher={Springer-Verlag, Berlin}
}

@book{procesiLie,
  title={Lie groups: an approach through invariants and representations},
  author={Procesi, Claudio},
  year={2006},
  publisher={Springer-Verlag, New York}
}

@article{MyersSteenrod,
 ISSN = {0003486X},
 URL = {http://www.jstor.org/stable/1968928},
 author = {S. B. Myers and N. E. Steenrod},
 journal = {Annals of Mathematics},
 number = {2},
 pages = {400-416},
 publisher = {Annals of Mathematics},
 title = {The Group of Isometries of a Riemannian Manifold},
 volume = {40},
 year = {1939}
}

@book{hirschDifferential,
  title={Differential topology},
  author={Hirsch, Morris W},
  volume={33},
  Series = {Graduate texts in mathematics},
  year={1976},
  publisher={Springer-Verlag, New York}
}

@incollection{wahlHomological,
  title={Homological stability for mapping class groups of surfaces},
  booktitle={Handbook of Moduli},
  volume={3},
  author={Wahl, Nathalie},
  number={26},
  series={Advanced Lectures in Mathematics},
  url={http://www.math.ku.dk/~wahl/MCGsurvey.pdf},
  urldate={2016-11-09},
  year={2013},
  publisher={International Press}
}

@article{bott1958parallelizability,
  title={On the parallelizability of the spheres},
  author={Bott, Raoul and Milnor, John and others},
  journal={Bull. Amer. Math. Soc},
  volume={64},
  number={8789},
  pages={6},
  year={1958}
}

@book{luck2012algebraische,
  title={Algebraische Topologie: Homologie und Mannigfaltigkeiten},
  author={Lück, Wolfgang},
  year={2012},
  publisher={Springer-Verlag}
}

@book{tom2000topologie,
  title={Topologie},
  author={{tom Dieck}, Tammo},
  year={2000},
  publisher={Walter de Gruyter}
}

@book{tomDieckalgebraic,
  title={Algebraic topology},
  author={{tom Dieck}, Tammo},
  year={2008},
  publisher={European Mathematical Society}
}

@book{tomDieckhomotopietheorie,
  title={Homotopietheorie},
  author={{tom Dieck}, Tammo and Kamps, Klaus Heiner and Puppe, Dieter},
  volume={157},
  year={1970},
  series={Lecture Notes in Mathematics},
  publisher={Springer-Verlag}
}

@book{whitehead2012elements,
  title={Elements of homotopy theory},
  author={Whitehead, George W.},
  volume={61},
  year={1978},
  series={Graduate Text in Mathematics},
  publisher={Springer}
}

@book{brocker1992analysis,
  title={Analysis II},
  author={Bröcker, Theodor},
  publisher={Spectrum Akademischer Verlag},
  year={1992}
}

@book{mayConcise,
  title={A concise course in algebraic topology},
  author={May, J. Peter},
  year={1999},
  publisher={University of Chicago Press},
  url={https://www.math.uchicago.edu/~may/CONCISE/ConciseRevised.pdf},
  urldate={2017-08-30}
}

@book{cellularStructuresFritsch,
  title={Cellular structures in topology},
  author={Fritsch, Rudolf and Piccinini, Renzo},
  series={Cambridge studies in advanced mathematics},
  volume={19},
  year={1990},
  publisher={Cambridge University press}
}

@article{adem1952iteration,
  title={The iteration of the Steenrod squares in algebraic topology},
  author={Adem, José},
  journal={Proceedings of the National Academy of Sciences},
  volume={38},
  number={8},
  pages={720--726},
  year={1952},
  publisher={National Academy Sciences}
}
@book{hirzebruch_funkana,
  title={Einführung in die Funktionalanalysis},
  author={Hirzebruch, Friedrich and Scharlau, Winfried},
  year={1971},
  series={B.I.-Hochschultaschenbücher},
  volume={296},
  publisher={B.I.-Wissensschaftsverlag}
}
@book{pedersen_analysis_now,
  title={Analysis now},
  author = {Gert Kjærgård Pedersen},
  volume={118},
  series={Graduate Texts in Mathematics},
  year={1989},
  publisher={Springer-Verlag}
}
@book{rudin1991functional,
  title={Functional analysis},
  author={Rudin, Walter},
  year={1991},
  series={International series in pure and applied mathematics},
  publisher={McGraw-Hill, New York}
}
@book{werner2006funktionalanalysis,
  title={Funktionalanalysis},
  author={Werner, Dirk},
  year={2006},
  publisher={Springer-Verlag}
}
@book{heuserfunktionalanalysis,
  title={Funktionalanalysis},
  edition={4},
  author={Heuser, Harro},
  year={2006},
  publisher={Vieweg+Teubner Verlag}
}
@inproceedings{roe1996index,
  title={Index Theory, Coarse Geometry, and Topology of Manifolds},
  author={Roe, John},
  series={CBMS Regional Conference Series in Mathematics},
  volume={90},
  year={1996},
  publisher={Conference Board of the Mathematical Sciences by the American Mathematical Society}
}
@book{higson2000analytic,
  title={Analytic K-homology},
  author={Higson, Nigel and Roe, John},
  year={2000},
  publisher={Oxford University Press}
}
@Inbook{Higson2004,
  author={Higson, Nigel and Guentner, Erik},
  title={Group C*-Algebras and K-Theory},
  bookTitle={Noncommutative Geometry: Lectures given at the C.I.M.E. Summer School held in Martina Franca, Italy, September 3-9, 2000},
  year={2004},
  publisher={Springer},
  pages={137--251},
  doi={10.1007/978-3-540-39702-1_3},
  url={http://personal.psu.edu/ndh2/math/Papers.html}
}
@unpublished{Roe_Ktheory,
  author={John Roe},
  title={K-Theory},
  year={2017},
  howpublished={lecture notes on webpage},
  url={http://sites.psu.edu/johnroe/2017/01/20/k-theory-course-online/},
  urldate={2017-10-16}
}

@article{higson_algebraic,
  title={Algebraic K-theory of stable C*-algebras},
  author={Higson, Nigel},
  journal={Advances in Mathematics},
  volume={67},
  number={1},
  pages={1--140},
  year={1988},
  publisher={Elsevier}
}

@eprint{dadarlat:2016,
  author={Marius Dadarlat AND Rufus Willett AND Jianchao Wu},
  title ={Localization C*-algebras and K-theoretic duality},
  version={1},
  date={2016-09-21},
  eprinttype={arxiv},
  eprintclass={math.KT, math.OA},
  eprint={1609.06690v1},
  archivePrefix = "arXiv",
  url={http://arxiv.org/abs/1609.06690v1}
}

@inproceedings{qiao2010localization,
  title={On the localization algebra of Guoliang Yu},
  author={Qiao, Yu and Roe, John},
  booktitle={Forum Mathematicum},
  volume={22},
  number={4},
  pages={657--665},
  year={2010},
  organization={Walter de Gruyter GmbH \& Co. KG}
}


