%!TEX TS-program = pdflatex
% Author: Florian Küpper, f.k@wwu.de
% Vorlage: Phil Steinhorst, p.st@wwu.de
\input{config.tex}
\begin{document}
\input{content/title.tex}
\input{content/preface.tex}
\tableofcontents
\cleardoubleoddemptypage
	
\input{content/01.tex}
\input{content/02.tex}
\input{content/03.tex}
\input{content/04.tex}
\input{content/05.tex}

\cleardoubleemptypage
\section*{Liste der Sätze und Definitionen}
\addtocontents{toc}{\vspace{\normalbaselineskip}}
\addcontentsline{toc}{section}{Liste der Sätze und Definitionen}
\listtheorems{satz,defn,lemma,anw,korollar}
\cleardoubleemptypage
% \printbibliography
\cleardoubleemptypage
\printindex

\end{document}
